{
  "name": "n8n-nodes-kora",
  "version": "2.1.6",
  "description": "Kora deterministic authorization for AI agent spending",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "author": {
    "name": "Idkasam",
    "email": "christoffer@koraprotocol.com"
  },
  "homepage": "https://github.com/Idkasam/n8n-nodes-kora",
  "repository": {
    "type": "git",
    "url": "https://github.com/Idkasam/n8n-nodes-kora.git"
  },
  "main": "dist/nodes/Kora/Kora.node.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/KoraApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Kora/Kora.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && npm run copy-icon",
    "copy-icon": "cp nodes/Kora/kora.svg dist/nodes/Kora/kora.svg",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "devDependencies": {
    "n8n-workflow": "^1.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
